<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_7dZ4MHHREemR0YyCnyRx4w" type="wde.element" element="_7dZ4M3HREemR0YyCnyRx4w" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7dZ4MXHREemR0YyCnyRx4w"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_7dZ4MnHREemR0YyCnyRx4w" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_7dZ4M3HREemR0YyCnyRx4w" titleProperty="_7dafQHHREemR0YyCnyRx4w" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_7dafQHHREemR0YyCnyRx4w" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_7dZ4NHHREemR0YyCnyRx4w" titleProperty="_7dZ4NXHREemR0YyCnyRx4w" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
